EXTEND EGO ROAD HERE

MISSING EGO ROAD

MISSING DEBRIS

MISSING HOLE

ADJUST EGO ROAD ANNOTATION TO MATCH EDGES

ADJUST BRIGHTNESS AND CONTRAST TO SEE THE EDGES

under the cars should be annotated as straight line parallel to the bottom of the tires.

please annotate the scene properly and check newly added comments.


start
6128d87d0db71d001ef00125



MWHEEL 2REJECTS - {CAPSLOCKOFF}{MSAVE:1}{SPACE}h{WAITMS:120}{RMB}{MADD:50,20}{WAITMS:120}{LMB}YOU NEED TO ZOOM IN HERE TO SEE WHERE THE EDGES, TIGHTEN THE EDGES IT SHOULD BE BEFORE THE SLOPE/CURB. USE BRIGHTNESS AND CONTRAST TOOL TO SEE THE EDGES CLEARLY.{WAITMS:200}{MADD:240,100}{WAITMS:200}{LMB}{WAITMS:120}{LMB}{ASET:1751,1008}{LMB}{ASET:1635,1008}{WAITMS:420}{LMB}{WAITMS:120}{LMB}{ASET:1868,1007}{WAITMS:120}{LMB}{MREST:1}e
MWHEEL 1REJECT - {CAPSLOCKOFF}{MSAVE:1}{SPACE}h{WAITMS:120}{RMB}{MADD:50,20}{WAITMS:120}{LMB}PLEASE ZOOM IN HERE TO SEE WHERE THE EGO ROAD EDGES , IT SHOULD BE RIGHT BEFORE THE SLOPE/CURB. USE BRIGHTNESS AND CONTRAST TOOL TO SEE THE EDGES CLEARLY.{WAITMS:120}{MADD:240,90}{WAITMS:120}{LMB}{ASET:1751,1008}{LMB}{ASET:1751,1008}{WAITMS:420}{LMB}{WAITMS:120}{LMB}{ASET:1751,1008}{WAITMS:120}{LMB}{MREST:1}e



MB5 ZER - {CAPSLOCKOFF}{MSAVE:1}{SPACE}h{WAITMS:120}{RMB}{MADD:50,20}{WAITMS:120}{LMB}NEVER OVERLAP OR UNDERLAP THE EGO ROAD ANNOTATION HERE. WHEN ANNOTATING ,FOLLOW THE VEHICLES LAYOUT.{WAITMS:120}{MADD:240,65}{WAITMS:120}{LMB}{ESC}{WAITMS:350}h{WAITMS:100}{SPACE}
MB5 ZLM SKIP - {MSET:1461,1009}{LMB}{MSET:739,387}{WAITMS:100}{LMB}{MSET:737,437}{WAITMS:100}{LMB}{MSET:962,829}{WAITMS:100}{LMB}







TANTRA MB4- {MSAVE:1}{MSET:1801,164}{LOCKX}{LOCKY}{F9}{LMB}{LOCKX}{LOCKY}{MREST:1}errrrr








MAY 19 UPDATE ZER
--------------------------------------------------------------

MB5 BUTTON - {CAPSLOCKOFF}{MSAVE:1}{SPACE}h{WAITMS:120}{RMB}{MADD:50,20}{WAITMS:120}{LMB}DO NOT OVERLAP OR UNDERLAP THE EGO ROAD ANNOTATION HERE. WHEN ANNOTATING ,FOLLOW THE VEHICLES LAYOUT.{WAITMS:120}{MADD:240,65}{WAITMS:120}{LMB}{ESC}{WAITMS:350}h{WAITMS:100}{SPACE}
MWHEE BUTTON - {CAPSLOCKOFF}{MSAVE:1}{SPACE}h{WAITMS:120}{RMB}{MADD:50,20}{WAITMS:120}{LMB}YOU HAVE TO  FOLLOW THE EDGES HERE , ZOOM IN TO SEE WHERE SHOULD BE THE EDGES, , IT SHOULD BE BEFORE THE SLOPE/CURB. ADJUST BRIGHTNESS AND CONTRAST USING THE TOOL TO SEE THE EDGES CLEARLY.{WAITMS:200}{MADD:240,120}{WAITMS:200}{LMB}{WAITMS:120}{LMB}{ASET:1751,1008}{LMB}{ASET:1635,1008}{WAITMS:420}{LMB}{WAITMS:120}{LMB}{ASET:1868,1007}{WAITMS:120}{LMB}{MSET:841,392}{WAITMS:100}{LMB}{LMB}{MSET:731,498}{WAITMS:100}{LMB}{LMB}PLEASE ANNOTATE THE SCENE PROPERLY.{MSET:958,598}{WAITMS:100}{LMB}{LMB}{MREST:1}