{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{WAITMS:380}2{WAITMS:800}{MSET:1801,164}{LMB}er{WAITMS:380}3{WAITMS:480}{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{MSET:954,742}




tp: {MSET:1041,576}{LMB}{WAITMS:100}{MSET:161,440}{LMB}{MSET:1124,477}{WAITMS:100}1{WAITMS:200}8{WAITMS:400}0{MSET:957,609}{LMB}9{WAITMS:1000}0{MSET:957,609}{LMB}{F7}{F8}{F1}{WAITMS:2000}1


{MSET:1041,576}{LMB}{WAITMS:100}1{MSET:161,440}{LMB}{MSET:1124,477}{WAITMS:100}1{WAITMS:200}8{WAITMS:400}0{MSET:957,609}{LMB}9{WAITMS:1000}0{MSET:957,609}{LMB}67{F1}{WAITMS:2000}1         _________BUFF DRUKA ZP________


{MSET:1041,576}{LMB}{WAITMS:100}1{MSET:161,440}{LMB}{MSET:1124,477}{WAITMS:100}1{WAITMS:200}8{F9}{WAITMS:500}{F9}9{WAITMS:1000}{F9}67{F1}{WAITMS:2000}1        __________ BUFF DRUKA BIRYU_____________



{MSET:1801,164}{LMB}e{MSET:954,742}     _____ PT BUG __________





{MSET:1801,164}{LMB}e{MSET:954,742}{F2}4{WAITMS:700}{MSET:1801,164}{LMB}e2{WAITMS:700}{MSET:1801,164}{LMB}e3{WAITMS:700}{MSET:1801,164}{LMB}e{F3}{WAITMS:700}{MSET:1801,164}{LMB}e5



{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{WAITMS:380}{F9}{MSET:1801,164}{LMB}er{WAITMS:380}{F9}2{WAITMS:550}{MSET:1801,164}{LMB}er{WAITMS:250}{F9}3{WAITMS:450}{MSET:1801,164}{LMB}er{WAITMS:400}{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{MSET:954,742}           ______ VD ONLY _______






{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{WAITMS:380}{F9}{MSET:1801,164}{LMB}er{WAITMS:380}{F9}2{WAITMS:550}{MSET:1801,164}{LMB}er{WAITMS:1}{F9}3{WAITMS:450}{MSET:1801,164}{LMB}er{WAITMS:400}{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{MSET:954,742}            ________ VD UPDATED _______






{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{WAITMS:380}{F9}{MSET:1801,164}{LMB}er{WAITMS:380}{F9}4{WAITMS:500}{MSET:1801,164}{LMB}e{WAITMS:1}{MSET:1801,164}{LMB}er{F9}2{WAITMS:550}{MSET:1801,164}{LMB}er{WAITMS:1}{F9}3{WAITMS:450}{MSET:1801,164}{LMB}e{WAITMS:1}{MSET:1801,164}{LMB}er{F9}5{WAITMS:1200}{MSET:1801,164}{LMB}er{WAITMS:400}{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{MSET:954,742}            _________ updated VD BLIND AGUPTA __________





{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{WAITMS:380}{MSET:1801,164}{LMB}er{WAITMS:380}{F9}{MSET:1801,164}{LMB}er{WAITMS:380}{F9}{F2}4{WAITMS:500}{MSET:1801,164}{LMB}e{WAITMS:1}{MSET:1801,164}{LMB}er{F9}2{WAITMS:550}{MSET:1801,164}{LMB}er{WAITMS:1}{F9}3{WAITMS:500}{MSET:1801,164}{LMB}e{WAITMS:1}{MSET:1801,164}{LMB}er{F9}{F3}{F3} ___________ HIDE BLIND VD AKILA_________